
<h1>WEBTRAX</h1>
<pre>
an account can have many roles

examples of roles
- girlfreind
- volenteer
- self
- ...

a goal is assinged to a role
goals are not repeating, but are intended to be bound to a week

examples of goals
- self: go to gym 3 times a week
- gf: clean out dresser
- ...

tasks are assigned to a goal
tasks are not repeating but are bound to a day.

examples:
- self: gym : tues work out for 30 minutes
- gf: dresser: get bottom drawr done on wed

has text area for notes:
- what did I learn this week
- what could I have done better this week
- and a 'someday' bucket for tasks to get done whenever

</pre>
